<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Diego Ruiz Valencia-->
        <meta charset="utf-8">
        <title>Matching Game</title>
        <link rel="stylesheet" href="../styles/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description">
        <meta name="keywords">
        <!--<link rel="icon" href="/images/favicon.ico>"-->
    </head>

    <body>
        <header>
            <h1>Matching Game</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Game</a></li>
                <li><a href="index.html" id="onPage">Home</a></li>
                <li><a href="../forms/form.html">Forum</a></li>
            </ul>
        </nav>

        <main>
            <section>

                <h2>Description</h2>
                <p>
                    This website  conatins three nav elements. Home will be the instructions and could contain contact information and more descriptions about
                    each tab. The Game tab will be the Matching Game I am working on. It is a Matching Game. The cards will flip over, if its incorrect then it
                    flips back over and so forth. The form will be where users can comment improvements and will report to me through email.
                </p>
                
                <h2>Instructions</h2>    
                <p>
                    Instructions for the game. I do want to make these side by side making them go vertically down the page. I can do this using a grid style. I
                    also might swap the pages. Having the game page be the main page and the instructions as a second page. Implement the logic using JavaScript and making sure
                    they match using tokens.
                </p>

                <h2>Footer</h2>
                <p>
                    I want to include some icons in the footer that leads to contact information of mine. An email picture that leads to my email, a Linkedin icon that leads
                    to my page and a github link. I am still thinking about what I want to add. 
                </p>

            </section>
        </main>
    
    <footer>
        <p>&copy;Copyright 2024</p>
        <p>All rights reserved</p>
    </footer>    
    </body>
</html>