<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Diego Ruiz Valencia-->
        <meta charset="utf-8">
        <title>Matching Game</title>
        <link rel="stylesheet" href="../styles/game.css">
        <link rel="icon" href="images/favicon.ico">
        <meta name="description">
        <meta name="keywords">
        
    </head>

    <body>
        <header>
            <h1>Matching Game</h1>
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html" id="onPage">Game</a></li>
                <li><a href="../home/index.html" >Home</a></li>
                <li><a href="../forms/form.html">Forum</a></li>
            </ul>    
        </nav>

        <main>
            <div class="wholeObject">
                <div class="gameContain">
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front" ></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front" ></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card" >
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                    <div class="card">
                        <div class="front"></div>
                        <div class="back"><img src="" alt=""></div>
                    </div>
                </div>

                <div class="gameStats">
                    <div class="score">
                        <p>Score:</p>
                        <p class="scoreCount">0</p>
                    </div>
                    
                    <div class="moves">
                        <p>Moves:</p>
                        <p class="count">0</p>
                    </div>

                    <div class="timer">
                        <p>Time:</p>
                        <p class="time">00:00</p>
                    </div>

                    <div >
                        <input class="startButton" type="button" value="Start">
                    </div>

                </div>
            </div>
        </main>
        
    <footer>
        <p>&copy;Copyright 2024</p>
        <p>All rights reserved</p>
    </footer>   

    <script src="JavaScript/game.js"></script>
    </body>
</html>