/* Diego Ruiz Valencia */




/* Form Styles */

form h1 {
    font-size: 500%;
}



/* Section Styles */

.boxBorder {
    width: 56.25rem;
    height: 31.25rem;
    background-color: white;
    border-radius: 30px;
    padding: 1.875rem;
    margin: 2.5rem auto;
    display: flex;
    justify-content: center;
    
}

.homeButton {
    background-color: #C8A2C8;
    color: black;
    border: 2px solid #C8A2C8;
    padding: 2rem 16px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    margin-top: 1.875rem;
}

.homeButton:hover, .homeButton:focus{ background-color: #6A5ACD;}