/* Diego Ruiz Valencia */

html {
    background-image: linear-gradient(to bottom right, #FFFFFF, #8AAAE5);
    min-height: 100vh;
}


body {
    margin: 0; 
    padding: 0;
    font-family: Arial, sans-serif;
    
}

h1 {
    color: black;
    text-align: center;
}

h2 {
    color: black;
    text-align: center;
}

/* Header Styles */


/* Nav Styles */

nav {
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style-type: none;
    width: 33.333333%;
}

nav a {
    background-color: #C8A2C8;
    color: white;
    text-align: center;
    padding: 0.5rem 0%;
    text-decoration: none;
    display: block;
    width: 100%;
}

nav a:hover, nav a:focus {
    color: #8AAAE5;
}

#onPage {
    color: black;
    font-weight: bold;
}


/* Section Styles */

section p {
    color: black;
}

.boxBorder {
    width: 56.25rem;
    height: 31.25rem;
    background-color: white;
    border-radius: 30px;
    padding: 1.875rem;
    margin: 2.5rem auto;
    display: flex;
    justify-content: center;
    
}

/* Form Styles */

form {
    text-align: center;
}

form p {
    color: black;
}

form label {
    display: block;
    text-align: left;
}

#fullname, #email, #subject, #message{
    width: 18.75rem;
    height: 1.875rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;
    border: 1px solid gray;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#message {
    width: 18.75rem;
    height: 9.375rem;
    
}


/* Footer Styles */

footer {
    background-color: #C8A2C8;
    padding: 0.938rem 1.875rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    text-align: center;
    font-size: 50%;
    color: white;
}

/* Media Queries */

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        width: 100%;
    }
}