/* Diego Ruiz Valencia */

body, html {
    width: 100%;     
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to bottom right, #FFFFFF, #8AAAE5);
    min-height: 100vh;
}


h1 {
    text-align: center;
}

/* Nav Styles */

nav {
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style-type: none;
    width: 33.333333%;
}

nav a {
    background-color: #C8A2C8;
    color: white;
    text-align: center;
    padding: 8px 0px;
    text-decoration: none;
    display: block;
    width: 100%;
}

nav a:hover, nav a:focus {
    color: #8AAAE5;
}

#onPage {
    color: black;
    font-weight: bold;
}

/* Main Styles */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}


/* Game Container */

.gameContain {
    width: 90%;
    max-width: 1000px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
    justify-items: center;
    align-items: center;
    width: 800px;
}


/* Card Styles */

.card {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: #C8A2C8;
    border-radius: 10px;
    margin: 10px;
    perspective: 1000px;
}

.front, .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    backface-visibility: visible;
}

.front {
    backface-visibility: hidden;
}


.card.flipped .back {
    transform: rotateY(-180deg);
}

.card.flipped .front {
    transform: rotateY(-180deg);
}




.card .back img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    object-fit: contain;
    margin: auto;
    display: block;
    position: absolute;
}

/* Game Stats */

.gameStats {
    width: 90%;
    max-width: 1000px;
    height: 25%;
    background-color: white;
    display: flex;
    border-radius: 10px;
    align-items: center;
    margin-top: 20px;
    width: 800px;
    justify-content: space-evenly;
    flex-direction: row;
}

.startButton {
    background-color: #C8A2C8; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
}

.count, .scoreCount {
    text-align: center;
}

/* Footer Styles */

footer {
    background-color: #C8A2C8;
    padding: 0.938rem 1.875rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    text-align: center;
    font-size: 50%;
    color: white;
}

/* Media Queries */

