/* Diego Ruiz Valencia */

html {
    width: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(to bottom right, #FFFFFF, #8AAAE5);
    min-height: 100vh;
}

/* Body Styles */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1 {
    color: black;
    text-align: center;
}

/* Nav Styles */

nav {
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style-type: none;
    width: 33.333333%;
}

nav a {
    background-color: #C8A2C8;
    color: white;
    text-align: center;
    padding: 8px 0px;
    text-decoration: none;
    display: block;
    width: 100%;
}

nav a:hover, nav a:focus {
    color: #8AAAE5;
}

#onPage {
    color: black;
    font-weight: bold;
}

/* Footer Styles */

footer {
    background-color: #C8A2C8;
    padding: 15px 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    text-align: center;
    font-size: 50%;
    color: white;
}


/* Media Queries */

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        width: 100%;
    }
}
