<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Diego Ruiz Valencia-->
        <meta charset="utf-8">
        <title>Matching Game</title>
        <link rel="stylesheet" href="../styles/form.css">
        <link rel="stylesheet" href="../styles/confirmation.css">
        <meta name="description">
        <meta name="keywords">
        <!--<link rel="icon" href="/images/favicon.ico>"-->
        <!--https://formsubmit.co/65aac71964be121f407bb37c3e96ea2c-->
    </head>

    <body>
        <header>
            <h1>Matching Game</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Game</a></li>
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="form.html" id="onPage">Forum</a></li>
            </ul>   
        </nav>

        <main>
            
            <section class="boxBorder">
                
                <form action="../index.html" method="get">

                    <h1>THANK YOU</h1>
                    <p>Thanks for your submission</p>
                    <p>Your message has been recieved and will be reviewed!</p>
                    <input class="homeButton" type="submit" value="Return Home">

                </form>
                
            </section>
            
        </main>
    <footer>
        <p>&copy;Copyright 2024</p>
        <p>All rights reserved</p>
    </footer>   
    </body>

</html>