<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Diego Ruiz Valencia-->
        <meta charset="utf-8">
        <title>Matching Game</title>
        <link rel="stylesheet" href="../styles/form.css">
        
        <meta name="description">
        <meta name="keywords">
        <!--<link rel="icon" href="/images/favicon.ico>"-->
        <!--https://formsubmit.co/65aac71964be121f407bb37c3e96ea2c-->
    </head>

    <body>
        <header>
            <h1>Matching Game</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../index.html">Game</a></li>
                <li><a href="../home/index.html">Home</a></li>
                <li><a href="form.html" id="onPage">Forum</a></li>
            </ul>   
        </nav>

        <main>
            <section class="boxBorder">
                
                <form class="formEdit" name="input" action="confirmation.html" method="get">

                    <!--action="fa1aaa265ec69a89e27029186ef9b3d8" method="post"-->
                    
                    <h2>Feedback Form</h2>
                    
                    <label for="fullname">Name</label>
                    <input type="text" name="fullname" placeholder="Enter Name" id="fullname">
                    
                    <label for="email">Email</label>
                    <input type="text" name="email" placeholder="Enter Email" id="email">
                    
                    <label for="subject">Subject</label>
                    <input type="text" name="subject" placeholder="Enter Subject" id="subject">
                    
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Enter your message here!"></textarea>
                    <br>

                    <input type="submit" name="submit" value="Submit" id="submit">

                </form>

            </section>
        </main>
    <footer>
        <p>&copy;Copyright 2024</p>
        <p>All rights reserved</p>
    </footer>   
    </body>

</html>